body {
   

    display: flex;
    min-height: 100vh;
    flex-direction: column;
}
@font-face {
    font-family: akrobat;
    src: url(../fonts/Akrobat-ExtraBold.otf);
}
/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {

}
main {
    flex: 1 0 auto;
  }
li b a{
    color:rgb(180,180,180);
    text-decoration:none;
    font-variant:small-caps;
}
li b a:hover{
    color:rgb(255,51,51);
    transition: color linear 0.2s;
    text-decoration:none;


}
.col-md-4{
    text-align:center;
    z-index:8888888;
}
@media screen and (min-width: 1200px) {
    .margin {
        margin:0% 15% 0% 15%;
    }
}
@media screen and (max-width: 1100px) {
    #circles {
       display:none;
    }
    #nav-arrows {
        height:0;
    }
    .box.border-radius-left {
        margin-bottom:100px;
    }
}
@media screen and (min-width: 1000px) {
    #circles {
        margin-top:-18%;
    }
    #posts,#cars{
    margin:5% 8%;
   
}
}
html {
  min-height: 100%;
}

.ch-grid {
	padding: 0;
	list-style: none;
	display: block;
	text-align: center;
	width: 100%;
    margin-bottom:0;
}

.ch-grid:after,
.ch-item:before {
	content: '';
    display: table;
}

.ch-grid:after {
	clear: both;
}

.ch-grid li {
	width: 220px;
	height: 220px;
	display: inline-block;
	margin: 20px;
}
.ch-item {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	overflow: hidden;
	position: relative;
	cursor: default;
	box-shadow: 
		inset 0 0 0 16px rgba(255,255,255,0.6),
		0 1px 2px rgba(0,0,0,0.1);
	transition: all 0.4s ease-in-out;
}
.ch-img-1 { 
	background: url(../Content/Images/verkoopuwauto.jpg) no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.ch-img-2 { 
	background: url(../Content/Images/assortiment.jpg) no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.ch-img-3 { 
	background: url(../Content/Images/services.jpg) no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.ch-info {
	position: absolute;
	background: rgba(251,51,51, 0.8);
	width: inherit;
	height: inherit;
	border-radius: 50%;
	overflow: hidden;
	opacity: 0;
	transition: all 0.4s ease-in-out;
	transform: scale(0);
}
.ch-info h3 {
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 22px;
	margin: 0 30px;
	padding: 45px 0 0 0;
	height: 140px;
	font-family: 'Open Sans', Arial, sans-serif;
	text-shadow: 
		0 0 1px #fff, 
		0 1px 2px rgba(0,0,0,0.3);
}
.ch-info p {
display: block;
	color: rgba(255,255,255,0.7);
	font-style: normal;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 9px;
	letter-spacing: 1px;
	padding-top: 4px;
	font-family: 'Open Sans', Arial, sans-serif;
	transition: all 1s ease-in-out 0.4s;
}
.ch-info p a {
	display: block;
	color: rgba(255,255,255,0.7);
	font-style: normal;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 9px;
	letter-spacing: 1px;
	padding-top: 4px;
	font-family: 'Open Sans', Arial, sans-serif;
}

.ch-info p a:hover {
	color: rgba(255,242,34, 0.8);
}
.ch-item:hover {
	box-shadow: 
		inset 0 0 0 1px rgba(255,255,255,0.1),
		0 1px 2px rgba(0,0,0,0.1);
}
.ch-item:hover .ch-info {
	transform: scale(1);
	opacity: 1;
}
.black_region{
    background-color:rgb(10,10,10);
    color:#fff;

}
.slider.custom ul.slides {
  height: 550px;
}
.form input{
    width:100%;
}
.welcome h3,.black_region h3{
    font-family:akrobat;
    font-variant:small-caps;
    text-align:center;

}
.welcome h2{

    font-variant:small-caps;
    text-align:center;

}
.welcome p{
    text-align:justify;
    margin:5% auto;
    margin-bottom:15%;
   
}
.welcome{
    background: url(Images/welcomebg.jpg) no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    padding:15px;
}
#circles{
    margin-bottom:0;
}
.border-radius-left{
    border-radius: 8px 0 0 8px;
}
.border-radius-right{
    border-radius: 0 8px 8px 0;
}
.customcontainer{
    margin:3% 25% 12% 25%;
}
.contactform{
     padding:3% 30% 12% 30%;
}
#loginForm h4{
    font-family:akrobat;
    font-variant:small-caps;
    text-align:center;
}
#slide-out li a{
color:#fff;
}
#slide-out li {

}
header, main,.main {
      margin-right: 300px;
      padding:40px;
      
    }
#mobile-demo {
z-index:9999999;
}

    @media only screen and (max-width : 992px) {
      header, main,.main {
        margin-right: 0;

      }
    }
     @media only screen and (max-width : 1000px) {
     #posts,#cars,.customcontainer{
    margin:5% 1%;
   
}
        .contactform {
        padding:5% 1%;
        }
        .brandlogo{
    width:200px;
    height:80px;
}
    }
    th{
            font-family:akrobat;
    font-variant:small-caps;
    text-align:center;
    }
    .main h4{
        font-family:akrobat;
        font-variant:small-caps;
        text-align:center;
        margin:20px;
    }
#posts img,#cars img{
    height:150px;
    width:100%;
   
}

.post,.car{
    margin:10px !important;
}
.card-content{
    height:120px;
}
.white_region h3{
    font-family:akrobat;
        font-variant:small-caps;
        text-align:center;
        margin:20px;
}
.white_region {
    padding: 0 0 15% 0;
    background: url(Images/postsbg.jpg) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.page-footer h5{
    font-family:akrobat;
    font-variant:small-caps;
}
td{
    vertical-align:middle;
}
.class{
    float:right;    
}

.sliders{
        font-size: 0.8rem;
        margin:10% 10px;
}
.customlabel{
    margin:20px 0;
    font-size: 0.8rem;
    color: rgb(255,51,51);
    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
}
.customform{
    margin:1%;
}
/*photogallery*/
a{ text-decoration:none; }

#wrap{ overflow:hidden; padding:3%; }
#pbOverlay.show ~ #wrap{ -webkit-filter:blur(2px) grayscale(.4); }
		
#gallery{ padding:20px; }
	#gallery li{ list-style:none; perspective:100px; -webkit-perspective:100px; margin:1px; float:right; position:relative; transition:.1s; -webkit-transition:0.1s; }
		#gallery li.video::before{ content:'\25BA'; color:#FFF; font-size:20px; height:20px; width:20px; line-height:0.9; position:absolute; bottom:3px; left:4px; z-index:1; background:rgba(0,0,0,0.4); box-shadow:0 0 0 3px rgba(0,0,0,0.4); border-radius:0 3px 0 0; pointer-events:none; opacity:0; transition:.5s 0.2s; }
		#gallery li.loaded.video::before{ opacity:1; }
		#gallery a{ display:block; width:75px; height:68px; vertical-align:bottom; overflow:hidden; background:rgba(0,0,0,0.1);
					transition:.4s ease-out; -webkit-transition:0.4s ease-out; -webkit-transform:rotateX(90deg) translate(-50px,-50%); transform:rotateX(90deg) translate(-50px,-50%); }
		#gallery a:active, #gallery a:focus{ outline:none; }
		#gallery a img{ min-height:100%; width:100%; transition:.3s ease-out; -webkit-transition:0.3s ease-out; }
		#gallery .loaded a{ -webkit-transform:rotateX(0deg) translate(0,0); transform:rotateX(0deg) translate(0,0); }
			#gallery li.loaded:hover{ z-index:2; transform:scale(1.5); -webkit-transform:scale(1.5); }
			#gallery li.loaded a:hover{ box-shadow:0 0 0 2px #FFF, 0 0 20px 5px #000; transition:.1s; -webkit-transition:0.1s; }
			#gallery li.loaded:hover img{ transform:scale(1.2); -webkit-transform:scale(1.2); }
			#gallery li.loaded.video:hover::before{ opacity:0; }


.equipment ul{

   
  -webkit-column-count: 5;
  -webkit-column-gap:   0px;
  -moz-column-count:    5;
  -moz-column-gap:      0px;
  column-count:         5;
  column-gap:           0px;  
}


.equipment ul li {

  width: 100% !important;
  height: auto !important;
}
@media (max-width: 1200px) {
  .equipment ul {
  -moz-column-count:    4;
  -webkit-column-count: 4;
  column-count:         4;
  }
}
@media (max-width: 1000px) {
  .equipment ul {
  -moz-column-count:    3;
  -webkit-column-count: 3;
  column-count:         3;
  }
}
@media (max-width: 800px) {
  .equipment ul {
  -moz-column-count:    2;
  -webkit-column-count: 2;
  column-count:         2;
  }
}
@media (max-width: 400px) {
  .equipment ul {
  -moz-column-count:    1;
  -webkit-column-count: 1;
  column-count:         1;
  }
}
.generaldata{
    margin:0 10%;
}
.nav-arrows span {
	position: absolute;
	z-index: 2000;
	top: 50%;
	width: 40px;
	height: 40px;
	border: 8px solid #ddd;
	border: 8px solid rgba(150,150,150,0.8);
	text-indent: -90000px;
	margin-top: -40px;
	cursor: pointer;
	
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}

.nav-arrows span:hover {
	border-color: rgba(150,150,150,0.9);
}

.nav-arrows span.nav-arrow-prev {
	left: 3%;
	border-right: none;
	border-top: none;
}

.nav-arrows span.nav-arrow-next {
	right: 3%;
	border-left: none;
	border-bottom: none;
}
.margintopbottom {
margin:4% 0;

}
/*RIBBON*/
.ribbon {
  position: absolute;
  right: -5px; top: -5px;
  z-index: 1;
  overflow: hidden;
  width: 75px; height: 75px;
  text-align: right;
}
.ribbon span {
  font-size: 10px;
  font-weight: bold;
  color: #FFF;
  text-transform: uppercase;
  text-align: center;
  line-height: 20px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  width: 100px;
  display: block;
  background: #79A70A;
  background: linear-gradient(#F70505 0%, #8F0808 100%);
  box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
  position: absolute;
  top: 19px; right: -21px;
}
.ribbon span::before {
  content: "";
  position: absolute; left: 0px; top: 100%;
  z-index: -1;
  border-left: 3px solid #8F0808;
  border-right: 3px solid transparent;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #8F0808;
}
.ribbon span::after {
  content: "";
  position: absolute; right: 0px; top: 100%;
  z-index: -1;
  border-left: 3px solid transparent;
  border-right: 3px solid #8F0808;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #8F0808;
}