<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="762460f02c294664b1f614c975fd9145" Name="Diagram1">
        <EntityTypeShape EntityType="CSCBelgiumDatabaseModel.tblBrands" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSCBelgiumDatabaseModel.tblCars" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CSCBelgiumDatabaseModel.tblColors" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSCBelgiumDatabaseModel.tblImages" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CSCBelgiumDatabaseModel.tblPosts" Width="1.5" PointX="7.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSCBelgiumDatabaseModel.tblRimBrands" Width="1.5" PointX="5.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CSCBelgiumDatabaseModel.tblRimImages" Width="1.5" PointX="10.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CSCBelgiumDatabaseModel.tblRims" Width="1.5" PointX="8" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CSCBelgiumDatabaseModel.tblSlides" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="CSCBelgiumDatabaseModel.FK_tblCars_tblBrands" ManuallyRouted="false" />
        <AssociationConnector Association="CSCBelgiumDatabaseModel.FK_tblCars_tblColor" ManuallyRouted="false" />
        <AssociationConnector Association="CSCBelgiumDatabaseModel.FK_tblImages_tblCars" ManuallyRouted="false" />
        <AssociationConnector Association="CSCBelgiumDatabaseModel.FK_tblRimBrands_tblRims" ManuallyRouted="false" />
        <AssociationConnector Association="CSCBelgiumDatabaseModel.FK_tblRims_tblRimImages" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>